# w1

./: README.md  nuget.config  w1.sln
w1/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Training.json  efpt.config.json  w1.csproj  w1.http
w1.Common/: AppsSettingsOptions.cs  w1.Common.csproj
w1.Repository/: w1.Repository.csproj
w1.Service/: Class1.cs  w1.Service.csproj
w1/Controllers/: CourseController.cs  CoursesController.cs  WeatherForecastController.cs
w1/Models/: DbContextExtensions.cs  Enrollment.cs  IContosoUniversityContextProcedures.cs  MyDeptCourse.cs  OfficeAssignment.cs
w1/Models/dto/: CourseCreate.cs  CourseUpdate.cs  CourseVeiwModel.cs  GetCoursesByPageViewModel.cs  MyPersion.cs
w1/Properties/: launchSettings.json
w1/w1.Application/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json
w1/w1.Application/Controllers/: CoursesController.cs  WeatherForecastController.cs
w1/w1.Application/Models/: ContosoUniversityContext.cs  ContosoUniversityContextProcedures.cs  Course.cs  Department.cs  GetMyDeptCoursesResult.cs  Person.cs
w1/w1.Application/Models/dto/: CourseCreate.cs  CourseVeiwModel.cs
w1/w1.Service/: Registration.cs
