<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5aaad4ff-f51c-4014-9a13-5c78041e2af7</UserSecretsId>
        <Configurations>Release;Development</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\w1.Common\w1.Common.csproj" />
      <ProjectReference Include="..\w1.Service\w1.Service.csproj" />
    </ItemGroup>
</Project>
